# fiap-soat-tech-challenge-product-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
k8s/: app-hpa.yaml
src/k8s/: app-deployment.yaml  app-service.yaml
src/main/java/com/example/fiapsoattechchallengeproductapi/: FiapSoatTechChallengeProductApiApplication.java
src/main/java/com/example/fiapsoattechchallengeproductapi/adapters/inbound/: ProductController.java
src/main/java/com/example/fiapsoattechchallengeproductapi/adapters/outbound/entities/: JpaProductEntity.java  JpaProductImageEntity.java
src/main/java/com/example/fiapsoattechchallengeproductapi/application/service/: ProductServiceImpl.java
src/main/java/com/example/fiapsoattechchallengeproductapi/application/usecase/: ProductUseCase.java
src/main/java/com/example/fiapsoattechchallengeproductapi/domain/: Category.java  Product.java  ProductDTO.java  ProductImage.java  ProductImageDTO.java  ProductRepository.java
src/main/java/com/example/fiapsoattechchallengeproductapi/exceptions/: ProductNotFoundException.java
src/main/java/com/example/fiapsoattechchallengeproductapi/utils/mappers/: ProductMapper.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__initialschema.sql
src/test/java/com/example/fiapsoattechchallengeproductapi/: FiapSoatTechChallengeProductApiApplicationTests.java
src/test/java/com/example/fiapsoattechchallengeproductapi/adapters/inbound/: ProductControllerTest.java
src/test/java/com/example/fiapsoattechchallengeproductapi/application/service/: ProductServiceImplTest.java
src/test/java/com/example/fiapsoattechchallengeproductapi/integration/: ProductIntegrationTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
